eth.coinbase
eth.getBalance("0xf0ac0f628c307707355fc59a2d49139d79033211")
miner.start(1)
exitl
eth.getBalance(eth.accounts[0])
eth.sendTransaction({
from : eth.accounts[0],
to : eth.accounts[1],
value : web3.toWei(100, 'ether')}
)
eth.accounts
eth.sendTransaction({
from : eth.accounts[0],
to : eth.accounts[1],
value : web3.toWei(100, 'ether')}
)
web3.fromWei(eth.getBalance(eth.accounts[0]), ‘ether’)
eth.getTransactionFromBlock(4532)
eth.getTransactionFromBlock(4)
eth.getTransactionFromBlock()
eth.getTransactionFromBlock(44)
eth.getTransactionFromBlock(1)
eth.getTransactionFromBlock(26)
miner.start(1)
miner.stop()
eth.getBalance(eth.accounts[1])
eth.getBalance(eth.accounts[0])